protos/todo.proto

syntax = "proto3";

package grpc_todo;

service Todo {

  rpc add(TodoItem) returns (AddReply){}

  rpc fetchTodos(FetchTodosRequest) returns (FetchTodosResponse){}

  rpc delete(TodoItem) returns (DeleteReply){}

  rpc listenTodosStream(ListenTodosRequest) returns (stream TodoStreamItems){}


}


message TodoItem {
  string uuid = 1;
  string name = 2;
}

message TodoStreamItems {
  repeated TodoItem items = 1;
}

message AddReply {}

message DeleteReply {}

message FetchTodosRequest {}

message ListenTodosRequest {}

message FetchTodosResponse {
  repeated TodoItem todos = 1;
}